<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proximas Entregas</title>
    <link rel="stylesheet" href="/CSS/styleEntregas.css">
</head>
<body>
    <header>
        <nav class="mainMenu" id="menu-principal">
            <ul>
                <li><img class= "escudoBatiz" src="Imagenes/escudoCECyT9.png" width="60px"></li>
                <li><a href="../index.html">¿Quienes somos?</a></li>
                <li><a href="queHacemos.html">¿Que hacemos?</a></li>
                <li><a href="queVendemos.html">¿Que vendemos?</a></li>
                <li><a href="proximasEntregas.html">Proximas entregas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="containerQE">
        <h1>Proximas entregas</h1>
        <img src="Imagenes/asisvir.png">
            <p>Planeamos expander en un futuro el servicio web a todos los estudiantes
            de todas las vocacionales del Instituto Politecnico Nacional despues de
            adquirir más conocimientos y al mismo tiempo, mas experiencia en el 
            ambito laboral    
            </p>
    </div>

</body>
</html>
